# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Poker
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kotaohashi/CLionProjects/PokerOhashiCS3ASpring/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Poker


#############################################
# Order-only phony target for Poker

build cmake_object_order_depends_target_Poker: phony || CMakeFiles/Poker.dir

build CMakeFiles/Poker.dir/main.cpp.o: CXX_COMPILER__Poker_unscanned_Debug /Users/kotaohashi/CLionProjects/PokerOhashiCS3ASpring/main.cpp || cmake_object_order_depends_target_Poker
  DEP_FILE = CMakeFiles/Poker.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Poker.dir
  OBJECT_FILE_DIR = CMakeFiles/Poker.dir

build CMakeFiles/Poker.dir/BaseCard.cpp.o: CXX_COMPILER__Poker_unscanned_Debug /Users/kotaohashi/CLionProjects/PokerOhashiCS3ASpring/BaseCard.cpp || cmake_object_order_depends_target_Poker
  DEP_FILE = CMakeFiles/Poker.dir/BaseCard.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Poker.dir
  OBJECT_FILE_DIR = CMakeFiles/Poker.dir

build CMakeFiles/Poker.dir/CardHand.cpp.o: CXX_COMPILER__Poker_unscanned_Debug /Users/kotaohashi/CLionProjects/PokerOhashiCS3ASpring/CardHand.cpp || cmake_object_order_depends_target_Poker
  DEP_FILE = CMakeFiles/Poker.dir/CardHand.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Poker.dir
  OBJECT_FILE_DIR = CMakeFiles/Poker.dir

build CMakeFiles/Poker.dir/CardHandScorer.cpp.o: CXX_COMPILER__Poker_unscanned_Debug /Users/kotaohashi/CLionProjects/PokerOhashiCS3ASpring/CardHandScorer.cpp || cmake_object_order_depends_target_Poker
  DEP_FILE = CMakeFiles/Poker.dir/CardHandScorer.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Poker.dir
  OBJECT_FILE_DIR = CMakeFiles/Poker.dir

build CMakeFiles/Poker.dir/Deck.cpp.o: CXX_COMPILER__Poker_unscanned_Debug /Users/kotaohashi/CLionProjects/PokerOhashiCS3ASpring/Deck.cpp || cmake_object_order_depends_target_Poker
  DEP_FILE = CMakeFiles/Poker.dir/Deck.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Poker.dir
  OBJECT_FILE_DIR = CMakeFiles/Poker.dir

build CMakeFiles/Poker.dir/PokerScore.cpp.o: CXX_COMPILER__Poker_unscanned_Debug /Users/kotaohashi/CLionProjects/PokerOhashiCS3ASpring/PokerScore.cpp || cmake_object_order_depends_target_Poker
  DEP_FILE = CMakeFiles/Poker.dir/PokerScore.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Poker.dir
  OBJECT_FILE_DIR = CMakeFiles/Poker.dir

build CMakeFiles/Poker.dir/AnimatedSpriteSheet.cpp.o: CXX_COMPILER__Poker_unscanned_Debug /Users/kotaohashi/CLionProjects/PokerOhashiCS3ASpring/AnimatedSpriteSheet.cpp || cmake_object_order_depends_target_Poker
  DEP_FILE = CMakeFiles/Poker.dir/AnimatedSpriteSheet.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Poker.dir
  OBJECT_FILE_DIR = CMakeFiles/Poker.dir

build CMakeFiles/Poker.dir/SFMLCard.cpp.o: CXX_COMPILER__Poker_unscanned_Debug /Users/kotaohashi/CLionProjects/PokerOhashiCS3ASpring/SFMLCard.cpp || cmake_object_order_depends_target_Poker
  DEP_FILE = CMakeFiles/Poker.dir/SFMLCard.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Poker.dir
  OBJECT_FILE_DIR = CMakeFiles/Poker.dir

build CMakeFiles/Poker.dir/SFMLBackground.cpp.o: CXX_COMPILER__Poker_unscanned_Debug /Users/kotaohashi/CLionProjects/PokerOhashiCS3ASpring/SFMLBackground.cpp || cmake_object_order_depends_target_Poker
  DEP_FILE = CMakeFiles/Poker.dir/SFMLBackground.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Poker.dir
  OBJECT_FILE_DIR = CMakeFiles/Poker.dir

build CMakeFiles/Poker.dir/SFMLRank.cpp.o: CXX_COMPILER__Poker_unscanned_Debug /Users/kotaohashi/CLionProjects/PokerOhashiCS3ASpring/SFMLRank.cpp || cmake_object_order_depends_target_Poker
  DEP_FILE = CMakeFiles/Poker.dir/SFMLRank.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Poker.dir
  OBJECT_FILE_DIR = CMakeFiles/Poker.dir

build CMakeFiles/Poker.dir/SFMLSuit.cpp.o: CXX_COMPILER__Poker_unscanned_Debug /Users/kotaohashi/CLionProjects/PokerOhashiCS3ASpring/SFMLSuit.cpp || cmake_object_order_depends_target_Poker
  DEP_FILE = CMakeFiles/Poker.dir/SFMLSuit.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Poker.dir
  OBJECT_FILE_DIR = CMakeFiles/Poker.dir


# =============================================================================
# Link build statements for EXECUTABLE target Poker


#############################################
# Link the executable Poker

build Poker: CXX_EXECUTABLE_LINKER__Poker_Debug CMakeFiles/Poker.dir/main.cpp.o CMakeFiles/Poker.dir/BaseCard.cpp.o CMakeFiles/Poker.dir/CardHand.cpp.o CMakeFiles/Poker.dir/CardHandScorer.cpp.o CMakeFiles/Poker.dir/Deck.cpp.o CMakeFiles/Poker.dir/PokerScore.cpp.o CMakeFiles/Poker.dir/AnimatedSpriteSheet.cpp.o CMakeFiles/Poker.dir/SFMLCard.cpp.o CMakeFiles/Poker.dir/SFMLBackground.cpp.o CMakeFiles/Poker.dir/SFMLRank.cpp.o CMakeFiles/Poker.dir/SFMLSuit.cpp.o | /usr/local/lib/libsfml-graphics.2.6.1.dylib /usr/local/lib/libsfml-audio.2.6.1.dylib /usr/local/lib/libsfml-window.2.6.1.dylib /usr/local/lib/libsfml-system.2.6.1.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libsfml-graphics.2.6.1.dylib  /usr/local/lib/libsfml-audio.2.6.1.dylib  /usr/local/lib/libsfml-window.2.6.1.dylib  /usr/local/lib/libsfml-system.2.6.1.dylib
  OBJECT_DIR = CMakeFiles/Poker.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Poker
  TARGET_PDB = Poker.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kotaohashi/CLionProjects/PokerOhashiCS3ASpring/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kotaohashi/CLionProjects/PokerOhashiCS3ASpring/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/kotaohashi/CLionProjects/PokerOhashiCS3ASpring -B/Users/kotaohashi/CLionProjects/PokerOhashiCS3ASpring/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kotaohashi/CLionProjects/PokerOhashiCS3ASpring/cmake-build-debug

build all: phony Poker

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/kotaohashi/CLionProjects/PokerOhashiCS3ASpring/CMakeLists.txt /usr/local/lib/cmake/SFML/SFMLConfig.cmake /usr/local/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/local/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/kotaohashi/CLionProjects/PokerOhashiCS3ASpring/CMakeLists.txt /usr/local/lib/cmake/SFML/SFMLConfig.cmake /usr/local/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/local/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
